{
    "manifest_version": 2.0,
    "id": "insights",
    "type": "widget",
    "name": "Insights Dashboard",
    "namespace": "InsightsNamespace",
    "version": "1.0",
    "author": "ccaceresoln",
    "description": "Insights module for Zabbix, based on improvements to the Monzphere repository.",
    "widget": {
        "js_class": "WidgetInsightsJs",
        "view":"class.widget"
    },
    "assets": {
        "js": ["class.widget.php.js"]
    },
    "homepage": "ccaceresoln.com",
    "support": {
        "email": "soporte@ccaceresoln.com",
        "url": "https://ccaceresoln.com"
    }
}
